DB_URI=mongodb://db:27017
DB_PORT=27017
#DB_URI=mongodb://localhost:27017 # if you want to connect to container from host machine
DB_DATABASE=db_name
_LAMBDA_SERVER_PORT=12332
AWS_LAMBDA_RUNTIME_API=go1.x
APP_PORT=8080